# ArjunaCRM Frontend Environment Configuration
REACT_APP_SERVER_BASE_URL=http://localhost:3000
REACT_APP_PORT=3001
VITE_HOST=localhost
VITE_BUILD_SOURCEMAP=false
VITE_DISABLE_TYPESCRIPT_CHECKER=false
IS_DEBUG_MODE=false
